Assesment/Admin_Page.xaml

<Page x:Class="Assesment.Admin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Page">

    <Grid Background="White">
        <Label Content="Admin^^!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Drug_name:" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" FontSize="18">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="313,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,275,0,0" Name="Dategride"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="550,108,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <Button Content="Delet" HorizontalAlignment="Left" Margin="561,184,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="170,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="quntatity:" HorizontalAlignment="Left" Margin="154,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="price_t" HorizontalAlignment="Left" Margin="253,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding price}"/>
        <TextBox x:Name="qunt_t" HorizontalAlignment="Left" Margin="253,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding quantity}"/>

    </Grid>
</Page>
