Assesment/Forget_password.xaml

<Page x:Class="Assesment.Forget_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_password">

    <Grid Background="White">
        <Label Content="Forget_Password^^!" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="mobile_number:" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="New_password:" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Confirm_Password:" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="phone_t" HorizontalAlignment="Left" Margin="320,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newpass_t" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="confpass_t" HorizontalAlignment="Left" Margin="357,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="316,285,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
