Assesment/Sign_In.xaml

<Page x:Class="Assesment.Sign_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_In">

    <Grid Background="White">
        <Label Content="Sign_In^^!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="272,147,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="285,207,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="364,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass_t" HorizontalAlignment="Left" Margin="364,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="User" HorizontalAlignment="Left" Margin="364,219,0,0" VerticalAlignment="Top" Name="radiouser"/>
        <RadioButton Content="Admin" HorizontalAlignment="Left" Margin="505,220,0,0" VerticalAlignment="Top" Name="radioadmin"/>
        <Button Content="Sign _in" HorizontalAlignment="Left" Margin="364,275,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <Button Content="forget_password" HorizontalAlignment="Left" Margin="169,410,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1"/>
        <Button Content="create new account" HorizontalAlignment="Left" Margin="610,405,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_2"/>

    </Grid>
</Page>
