Assesment/User_page.xaml

<Page x:Class="Assesment.User_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_page">

    <Grid Background="White">
        <Label Content="User_Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="drugName:" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="quantity:" HorizontalAlignment="Left" Margin="185,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="total_price:" HorizontalAlignment="Left" Margin="195,225,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="381,380,0,0" VerticalAlignment="Top" FontSize="20" Width="60" Click="Button_Click"/>
        <TextBox x:Name="name_t" HorizontalAlignment="Left" Margin="321,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantity_t" HorizontalAlignment="Left" Margin="321,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="289,224,220,155" Name="dategride"/>

    </Grid>
</Page>
